{
  "schemaVersion": 1,
  "id": "regexfilter",
  "version": "1.1.0-beta",
  "name": "RegexFilter",
  "description": "Advanced chat filtering with regex patterns | 基于正则表达式的聊天过滤器",
  "authors": [
    "Timer"
  ],
  "contact": {
    "homepage": "https://github.com/Timer-keeper/RegexFilter",
    "sources": "https://github.com/Timer-keeper/RegexFilter",
    "issues": "https://github.com/Timer-keeper/RegexFilter/issues"
  },
  "license": "GPL-3.0-only",
  "icon": "assets/regexfilter/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.timer.RegexFilterClient"],
    "modmenu": ["com.timer.RegexFilterClient"]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.x",
    "java": ">=17",
    "fabric-api": "*",
    "cloth-config": ">=15.0.127",
    "modmenu": ">=11.0.0"
  },
  "suggests": {},
  "custom": {
    "modmenu": {

    }
  }
}